# Event_MVC

./: .gitignore  Net1704_221_3_Event.sln  example.snippet
Event.Business/: Event.Business.cs  Event.Business.csproj  EventBusiness.cs  TicketBusiness.cs
Event.Business/Base/: BusinessResult.cs  BussinessResult.cs  IBusinessResult.cs  IBussinessResult.cs
Event.Business/Category/: CustomerBussiness.cs  EventBusiness.cs  PaymentBusiness.cs  RegistrationBusiness.cs  TicketBusiness.cs
Event.RazorWebApp/: Event.RazorWebApp.csproj  Program.cs  appsettings.json
Event.RazorWebApp/Helper/: Helper.cs  PagingModel.cs
Event.RazorWebApp/Pages/: Error.cshtml.cs  Event.cshtml  Event.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PaginatedList.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  Ticket.cshtml  Ticket.cshtml.cs  _ViewImports.cshtml
Event.RazorWebApp/Pages/Category/: Customer.cshtml  Customer.cshtml.cs  Event.cshtml  Event.cshtml.cs  PaymentPages.cshtml  PaymentPages.cshtml.cs
Event.RazorWebApp/Pages/Category/CustomerPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Event.RazorWebApp/Pages/Category/EventPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Event.RazorWebApp/Pages/Category/PaymentPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Event.RazorWebApp/Pages/Category/RegistrationPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Event.RazorWebApp/Pages/Category/TicketPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+6 more)
Event.RazorWebApp/Pages/RegistrationPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Event.RazorWebApp/Pages/Shared/: _Layout.cshtml  _Paging.cshtml
Event.RazorWebApp/Pages/TicketPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Event.RazorWebApp/Properties/: launchSettings.json
Event.WpfApp/: App.xaml  App.xaml.cs  Event.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Event.WpfApp/UI/: wCustomer.xaml  wCustomer.xaml.cs  wEvent.xaml  wEvent.xaml.cs  wPayment.xaml  wPayment.xaml.cs  wRegistration.xaml  wRegistration.xaml.cs  wTicket.xaml  wTicket.xaml.cs
(+50 files in other folders)
