<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Event.Common\Event.Common.csproj" />
    <ProjectReference Include="..\Event.Data\Event.Data.csproj" />
  </ItemGroup>

</Project>
